# packages in environment at /Users/andra/anaconda3/envs/GIS041:
#
# Name                    Version                   Build  Channel
affine                    2.2.2                      py_0    conda-forge
altair                    3.1.0                    py36_0    conda-forge
appnope                   0.1.0                 py36_1000    conda-forge
asn1crypto                0.24.0                py36_1003    conda-forge
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.0                      py_0    conda-forge
bokeh                     1.2.0                    py36_0    conda-forge
boost-cpp                 1.68.0            h6f8c590_1000    conda-forge
branca                    0.3.1                      py_0    conda-forge
bzip2                     1.0.6             h1de35cc_1002    conda-forge
ca-certificates           2019.3.9             hecc5488_0    conda-forge
cairo                     1.16.0            h9247486_1000    conda-forge
cartopy                   0.17.0          py36h929c6f0_1004    conda-forge
certifi                   2019.3.9                 py36_0    conda-forge
cffi                      1.12.2           py36h2d6ddff_1    conda-forge
chardet                   3.0.4                 py36_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.0.4                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
colorlover                0.3.0                    pypi_0    pypi
contextily                1.0rc1                     py_0    conda-forge
cryptography              2.6.1            py36h212c5bf_0    conda-forge
cufflinks                 0.14.6                   pypi_0    pypi
curl                      7.64.1               h22ea746_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
decorator                 4.3.2                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
deprecated                1.2.6                    pypi_0    pypi
descartes                 1.1.0                      py_2    conda-forge
entrypoints               0.3                   py36_1000    conda-forge
expat                     2.2.5             h0a44026_1002    conda-forge
fiona                     1.8.4           py36h0e3174d_1002    conda-forge
folium                    0.9.1                      py_0    conda-forge
fontconfig                2.13.1            h1e4e890_1000    conda-forge
freetype                  2.9.1             h597ad8a_1005    conda-forge
freexl                    1.0.5             h1de35cc_1002    conda-forge
gdal                      2.4.1            py36h7eb7563_0    conda-forge
geographiclib             1.49                       py_0    conda-forge
geopandas                 0.5.1                    pypi_0    pypi
geopy                     1.19.0                     py_0    conda-forge
geos                      3.7.1             h0a44026_1000    conda-forge
geotiff                   1.4.3             hce09ea4_1000    conda-forge
gettext                   0.19.8.1          hcca000d_1001    conda-forge
giflib                    5.1.7                h01d97ff_1    conda-forge
glib                      2.58.3            h2836805_1001    conda-forge
hdf4                      4.2.13            hf3c6af0_1002    conda-forge
hdf5                      1.10.4          nompi_h646315f_1105    conda-forge
icu                       58.2              h0a44026_1000    conda-forge
idna                      2.8                   py36_1000    conda-forge
importlib-resources       1.0.2                    pypi_0    pypi
intel-openmp              2019.1                      144  
ipykernel                 5.1.0           py36h24bf2e0_1002    conda-forge
ipython                   7.3.0            py36h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
jedi                      0.13.3                   py36_0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                h1de35cc_1001    conda-forge
json-c                    0.13.1            h1de35cc_1001    conda-forge
jsonschema                3.0.1                    py36_0    conda-forge
jupyter_client            5.2.4                      py_3    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.35.6                   py36_0    conda-forge
jupyterlab_server         0.2.0                      py_0    conda-forge
kealib                    1.4.10            hf5ed860_1002    conda-forge
kiwisolver                1.0.1           py36h04f5b5a_1002    conda-forge
krb5                      1.16.3            hcfa6398_1001    conda-forge
libcurl                   7.64.1               h16faf7d_0    conda-forge
libcxx                    7.0.0                h2d50403_1    conda-forge
libdap4                   3.19.1            hae55d67_1000    conda-forge
libedit                   3.1.20170329      hcfe32e1_1001    conda-forge
libffi                    3.2.1             h0a44026_1005    conda-forge
libgdal                   2.4.1                h16bfee5_0    conda-forge
libgfortran               3.0.1                         0    conda-forge
libiconv                  1.15              h1de35cc_1004    conda-forge
libkml                    1.3.0             h71ee1b2_1009    conda-forge
libnetcdf                 4.6.2             h6b88ef6_1001    conda-forge
libpng                    1.6.36            ha441bb4_1000    conda-forge
libpq                     11.2                 h29c6f28_0    conda-forge
libsodium                 1.0.16            h1de35cc_1001    conda-forge
libspatialindex           1.8.5             h0a44026_1003    conda-forge
libspatialite             4.3.0a            h0cd9627_1026    conda-forge
libssh2                   1.8.2                hcdc9a53_2    conda-forge
libtiff                   4.0.10            h79f4b77_1001    conda-forge
libxml2                   2.9.8             hf14e9c8_1005    conda-forge
libxslt                   1.1.32            h33a18ac_1002    conda-forge
llvm-meta                 7.0.0                         0    conda-forge
lxml                      4.3.3            py36h08abf6f_0    conda-forge
mapclassify               2.1.1                    pypi_0    pypi
markupsafe                1.1.1            py36h1de35cc_0    conda-forge
matplotlib                3.0.3                    py36_0    conda-forge
matplotlib-base           3.0.3            py36hf043ca5_0    conda-forge
mercantile                1.0.4                      py_0    conda-forge
mistune                   0.8.4           py36h1de35cc_1000    conda-forge
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py36h1de35cc_1    conda-forge
mkl_random                1.0.2            py36h1702cab_2    conda-forge
mock                      3.0.5                    pypi_0    pypi
munch                     2.3.2                      py_0    conda-forge
nb_conda_kernels          2.2.1                    py36_0    conda-forge
nbconvert                 5.4.1                      py_2    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1               h0a44026_1002    conda-forge
networkx                  2.2                        py_1    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  5.7.5                    py36_0    conda-forge
numexpr                   2.6.9                    pypi_0    pypi
numpy                     1.16.2           py36hacdab7b_0  
numpy-base                1.16.2           py36h6575580_0  
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.0             h3bf0609_1003    conda-forge
openssl                   1.1.1b               h01d97ff_2    conda-forge
orca                      1.5.1                    pypi_0    pypi
owslib                    0.17.1                     py_0    conda-forge
packaging                 19.0                       py_0    conda-forge
palettable                3.1.1                    pypi_0    pypi
pandas                    0.24.1           py36h0a44026_0    conda-forge
pandoc                    2.6                           1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.3.4                      py_0    conda-forge
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.41              h0a44026_1003    conda-forge
pexpect                   4.6.0                 py36_1000    conda-forge
pickleshare               0.7.5                 py36_1000    conda-forge
pillow                    5.4.1           py36hbddbef0_1000    conda-forge
pip                       19.1.1                   pypi_0    pypi
pixman                    0.34.0            h1de35cc_1003    conda-forge
plotly                    3.7.1                    pypi_0    pypi
plotly-express            0.2.2                    pypi_0    pypi
poppler                   0.67.0               hb974355_6    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                11.2                 h16efa30_0    conda-forge
proj4                     5.2.0             h1de35cc_1001    conda-forge
prometheus_client         0.6.0                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
ptyprocess                0.6.0                 py36_1000    conda-forge
pycparser                 2.19                     py36_1    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.3.1                      py_0    conda-forge
pykdtree                  1.3.1           py36h917ab60_1002    conda-forge
pyopenssl                 19.0.0                   py36_0    conda-forge
pyparsing                 2.3.1                      py_0    conda-forge
pyproj                    1.9.6           py36h9c430a6_1000    conda-forge
pyrsistent                0.14.11          py36h1de35cc_0    conda-forge
pysal                     2.0.0                    pypi_0    pypi
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.6.8                 py36_1002    conda-forge
python                    3.6.7             h8dc6b48_1004    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.1                   pypi_0    pypi
pyyaml                    5.1.1                    pypi_0    pypi
pyzmq                     18.0.1           py36h4cc6ddd_0    conda-forge
qgrid                     1.1.1                 py36_1001    conda-forge
rasterio                  1.0.21           py36h3683dd5_0    conda-forge
readline                  7.0               hcfe32e1_1001    conda-forge
requests                  2.21.0                py36_1000    conda-forge
retrying                  1.3.3                    pypi_0    pypi
rtree                     0.8.3                 py36_1000    conda-forge
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1            py36h1410ff5_0  
seaborn                   0.9.0                    pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.8.0                   py36_0    conda-forge
shapely                   1.6.4           py36h2bcc7ef_1002    conda-forge
six                       1.12.0                py36_1000    conda-forge
sklearn                   0.0                      pypi_0    pypi
snuggs                    1.4.3                      py_0    conda-forge
sqlite                    3.26.0            h1765d9f_1001    conda-forge
statsmodels               0.9.0                    pypi_0    pypi
tables                    3.5.1                    pypi_0    pypi
terminado                 0.8.1                 py36_1001    conda-forge
testpath                  0.4.2                 py36_1000    conda-forge
timezonefinder            4.0.2                    pypi_0    pypi
tk                        8.6.9             ha441bb4_1000    conda-forge
toolz                     0.9.0                    pypi_0    pypi
tornado                   6.0.1            py36h1de35cc_0    conda-forge
traitlets                 4.3.2                 py36_1000    conda-forge
tzcode                    2018g             h1de35cc_1001    conda-forge
urllib3                   1.24.1                py36_1000    conda-forge
vincent                   0.4.4                      py_1    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.1                   py36_0    conda-forge
widgetsnbextension        3.4.2                 py36_1000    conda-forge
wrapt                     1.11.2                   pypi_0    pypi
xerces-c                  3.2.2             h44e365a_1001    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
yaml                      0.1.7             h1de35cc_1001    conda-forge
zeromq                    4.2.5             h0a44026_1006    conda-forge
zlib                      1.2.11            h1de35cc_1004    conda-forge
